In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('data/unprocessed_data.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
datafeatures = data.drop("Purchased",axis = 1)
datafeatures

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [4]:
indep = data['Purchased']
indep

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [5]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values="NaN",strategy = 'mean',axis = 0)
imputer

Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)

In [6]:
datafeatures[['Age','Salary']] = imputer.fit_transform(datafeatures[['Age','Salary']])
datafeatures

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2  Germany  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8  Germany  50.000000  83000.000000
9   France  37.000000  67000.000000

In [7]:
datafilter = data.drop("Purchased",axis = 1)
imo = Imputer(missing_values='NaN',strategy = 'mean',axis = 0)
datafilter[['Age','Salary']] = imo.fit_transform(datafilter[['Age','Salary']])
datafilter

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2  Germany  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8  Germany  50.000000  83000.000000
9   France  37.000000  67000.000000

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
data['Country'] = LabelEncoder().fit_transform(datafilter['Country'])

In [10]:
data

   Country   Age   Salary Purchased
0        0  44.0  72000.0        No
1        2  27.0  48000.0       Yes
2        1  30.0  54000.0        No
3        2  38.0  61000.0        No
4        1  40.0      NaN       Yes
5        0  35.0  58000.0       Yes
6        2   NaN  52000.0        No
7        0  48.0  79000.0       Yes
8        1  50.0  83000.0        No
9        0  37.0  67000.0       Yes

In [11]:
datafilter['Country'] = LabelEncoder().fit_transform(datafilter['Country'])
datafilter

   Country        Age        Salary
0        0  44.000000  72000.000000
1        2  27.000000  48000.000000
2        1  30.000000  54000.000000
3        2  38.000000  61000.000000
4        1  40.000000  63777.777778
5        0  35.000000  58000.000000
6        2  38.777778  52000.000000
7        0  48.000000  79000.000000
8        1  50.000000  83000.000000
9        0  37.000000  67000.000000

In [12]:
indep

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [13]:
indep = LabelEncoder().fit_transform(indep)

In [14]:
data

   Country   Age   Salary Purchased
0        0  44.0  72000.0        No
1        2  27.0  48000.0       Yes
2        1  30.0  54000.0        No
3        2  38.0  61000.0        No
4        1  40.0      NaN       Yes
5        0  35.0  58000.0       Yes
6        2   NaN  52000.0        No
7        0  48.0  79000.0       Yes
8        1  50.0  83000.0        No
9        0  37.0  67000.0       Yes

In [15]:
datafilter

   Country        Age        Salary
0        0  44.000000  72000.000000
1        2  27.000000  48000.000000
2        1  30.000000  54000.000000
3        2  38.000000  61000.000000
4        1  40.000000  63777.777778
5        0  35.000000  58000.000000
6        2  38.777778  52000.000000
7        0  48.000000  79000.000000
8        1  50.000000  83000.000000
9        0  37.000000  67000.000000

In [16]:
datafilter

   Country        Age        Salary
0        0  44.000000  72000.000000
1        2  27.000000  48000.000000
2        1  30.000000  54000.000000
3        2  38.000000  61000.000000
4        1  40.000000  63777.777778
5        0  35.000000  58000.000000
6        2  38.777778  52000.000000
7        0  48.000000  79000.000000
8        1  50.000000  83000.000000
9        0  37.000000  67000.000000

In [17]:
from sklearn.preprocessing import OneHotEncoder
x = OneHotEncoder(categorical_features = [0])
datafilter = x.fit_transform(datafilter).toarray()

In [18]:
datafilter[:,:3]

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [19]:
datapur = data['Purchased']
datapur

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [20]:
from sklearn.preprocessing import LabelEncoder
datapur = LabelEncoder().fit_transform(datapur)

In [21]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(datafilter,datapur,test_size = .2,random_state = 1)
print(len(x_train))

print(len(x_test))
print(len(datafilter))
a = datafilter[:,:3]
a
datapur

8
2
10

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1], dtype=int64)

In [24]:
from sklearn.preprocessing import StandardScaler
print("The Value Before Scalling Is : ")
print("Min Value",np.min(x_test))
print("Max Value",np.max(x_train))

x_train = StandardScaler().fit_transform(x_train)
x_test  = StandardScaler().fit_transform(x_test)
print("\n\nThe Value After Scalling Is : ")
print("Min Value",np.min(x_test))
print("Max Value",np.max(x_train))

The Value Before Scalling Is :
Min Value -1.0
Max Value 1.7320508075688774


The Value After Scalling Is :
Min Value -1.0
Max Value 1.7320508075688774